\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{alpha-pt}
\bibdata{myrefs}
\bibcite{kn:batik}{Apa05}
\bibcite{kn:Fra94-thesis}{Fra95}
\bibcite{kn:svgibm}{IBM05}
\bibcite{kn:Lip08}{Lip08}
\bibcite{kn:Mat93}{Mat93}
\bibcite{kn:MVL06-xata}{MVL06}
\bibcite{kn:PP05}{PP05}
\bibcite{kn:Tha01}{Tha01}
\bibcite{kn:svgw3c}{{Wor}05a}
\bibcite{kn:svgdoc}{{Wor}05b}
\bibcite{kn:ZPMD97}{ZPMD97}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{17}{section*.16}}
\@input{appendix1.aux}
