This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mieic.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: alpha-pt.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: myrefs.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            634 strings with 6226 characters,
and the built_in function-call counts, 3668 in all, are:
= -- 356
> -- 150
< -- 10
+ -- 47
- -- 46
* -- 215
:= -- 598
add.period$ -- 34
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 153
empty$ -- 289
format.name$ -- 65
if$ -- 763
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 58
num.names$ -- 35
pop$ -- 90
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 132
swap$ -- 27
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 141
